BibliotecaSoftware/MainWindow.xaml

<Window x:Class="BibliotecaSoftware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliotecaSoftware"
        mc:Ignorable="d"
        Title="MainWindow" Height="601.957" Width="728.166">
    <Grid>
        <Label x:Name="bibliotecaL" Content="Biblioteca" Margin="0,0,184,515.5" VerticalAlignment="Bottom" Height="49" FontSize="30" HorizontalAlignment="Right" Width="386"/>
        <Label Content="Dashboard:" HorizontalAlignment="Left" Margin="24,89,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Volumi:" HorizontalAlignment="Left" Margin="24,131,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Utenti:" HorizontalAlignment="Left" Margin="24,162,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Libri in prestito:" HorizontalAlignment="Left" Margin="369,131,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Prestiti in scadenza:" HorizontalAlignment="Left" Margin="369,162,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button Content="Gestione&#xD;&#xA;libri" HorizontalAlignment="Left" Margin="24,278,0,0" VerticalAlignment="Top" Width="170" FontSize="18" Height="92"/>
        <Button x:Name="UtentiB" Content="Gestione&#xA;utenti" HorizontalAlignment="Left" Margin="369,278,0,0" VerticalAlignment="Top" Width="170" FontSize="18" Height="92" Click="UtentiB_Click"/>
        <Button Content="Gestione&#xA;prestiti" HorizontalAlignment="Left" Margin="24,448,0,0" VerticalAlignment="Top" Width="170" FontSize="18" Height="92"/>
        <Button Content="Backup" HorizontalAlignment="Left" Margin="369,448,0,0" VerticalAlignment="Top" Width="170" FontSize="18" Height="92"/>

    </Grid>
</Window>
