BibliotecaSoftware/UtentiWindow.xaml

<Window x:Class="BibliotecaSoftware.UtentiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliotecaSoftware"
        mc:Ignorable="d"
        Title="UtentiWindow" Height="721.45" Width="1373.896">
    <Grid>
        <Label Content="Gestione utente:" HorizontalAlignment="Left" Height="44" Margin="10,10,0,0" VerticalAlignment="Top" Width="241" FontSize="30"/>
        <Label Content="Cerca" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="searchT" HorizontalAlignment="Left" Height="33" Margin="10,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" FontSize="16"/>
        <Button x:Name="searchB" Content="🔎" HorizontalAlignment="Left" Margin="248,108,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="searchB_Click"/>
        <CheckBox x:Name="cognomeCh" Content="Cognome" HorizontalAlignment="Left" Margin="22,154,0,0" VerticalAlignment="Top" Width="114" Height="20" RenderTransformOrigin="0.5,0.5" >
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="nomeCh" Content="Nome" HorizontalAlignment="Left" Margin="22,187,0,0" VerticalAlignment="Top" Width="114" Height="20" RenderTransformOrigin="0.5,0.5" IsChecked="True">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="dataCh" Content="Data" HorizontalAlignment="Left" Margin="22,214,0,0" VerticalAlignment="Top" Width="114" Height="20" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Label Content="Utenti:" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ListBox x:Name="utentiLi" HorizontalAlignment="Left" Height="374" Margin="10,278,0,0" VerticalAlignment="Top" Width="375"/>
        <Button x:Name="aggiungiB" Content="Aggiungi" HorizontalAlignment="Left" Margin="428,278,0,0" VerticalAlignment="Top" Width="166" FontSize="18" Height="77" Click="aggiungiB_Click"/>
        <Button x:Name="modificaB" Content="Modifica" HorizontalAlignment="Left" Margin="428,427,0,0" VerticalAlignment="Top" Width="166" FontSize="18" Height="75" Click="modificaB_Click"/>
        <Button x:Name="eliminaB" Content="Elimina" HorizontalAlignment="Left" Margin="428,576,0,0" VerticalAlignment="Top" Width="166" FontSize="18" Height="76" Click="eliminaB_Click"/>
        <TextBox x:Name="nomeT" HorizontalAlignment="Left" Height="42" Margin="920,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" FontSize="16"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="778,97,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="174"/>
        <TextBox x:Name="cognomeT" HorizontalAlignment="Left" Height="42" Margin="920,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" FontSize="16"/>
        <Label Content="Cognome:" HorizontalAlignment="Left" Margin="778,159,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="173"/>
        <TextBox x:Name="telefonoT" HorizontalAlignment="Left" Height="42" Margin="920,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" FontSize="16"/>
        <Label Content="Telefono:" HorizontalAlignment="Left" Margin="778,218,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="173"/>
        <TextBox x:Name="nascitaT" HorizontalAlignment="Left" Height="42" Margin="920,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" FontSize="16"/>
        <Label Content="Nascita:" HorizontalAlignment="Left" Margin="778,278,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="173"/>
        <TextBox x:Name="cittaT" HorizontalAlignment="Left" Height="42" Margin="920,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" FontSize="16"/>
        <Label Content="Città:" HorizontalAlignment="Left" Margin="778,339,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="173"/>
        <TextBox x:Name="capT" HorizontalAlignment="Left" Height="42" Margin="920,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" FontSize="16"/>
        <Label Content="Cap:" HorizontalAlignment="Left" Margin="778,403,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="173"/>
        <TextBox x:Name="indirizzoT" HorizontalAlignment="Left" Height="42" Margin="920,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" FontSize="16"/>
        <Label Content="Indirizzo:" HorizontalAlignment="Left" Margin="778,468,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="173"/>
        <Button x:Name="confermaB" Content="Conferma" HorizontalAlignment="Left" Margin="778,577,0,0" VerticalAlignment="Top" Width="166" FontSize="18" Height="75" Click="confermaB_Click" />

    </Grid>
</Window>
